{
  "manifest_version": 2,
  "name": "YouTube Personal Notes",
  "version": "1.0",

  "description": "Make private notes at specific times on YouTube videos.",
  "author": "Scott Pease",

  "icons": {
    "48": "icons/ytn_icon-48.png"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
        "matches": [
          "*://*.youtube.com/*"
        ],
        "js": [
          "/content_scripts/yt_ui.js"
        ],
        "css": [
          "/content_css/yt_ui.css"
        ]
    }
  ]
}
